2022 11 5 Цикл While
2022 11 10 Массивы 2
2022 11 12 Функции и рекурсия
2022 11 17 Номер 16
2022 11 19 Строки
2022 11 24 Номер 17
2022 11 26 Номер 14
2022 12 1 Номер 5, Номер 8 программируем
2022 12 3 Номер 23 списки + таблица
2022 12 8 Номер 23 граф + рекурсия
2022 12 10 Номер 2
2022 12 15 Номер 15ч1
2022 12 17 Номер 15ч2
2022 12 22 Номер 15ч3
2022 12 24 Номер 15 прога
2022 12 27 Номер 22
2022 12 29 Номер 13, номер 10
2023 1 3 Номер 15ч3
2023 1 5 Номер 15 прога
2023 1 12 Номера 19-21ч1
2023 1 14 Номер 19-21ч2
2023 1 19 Номер 19-21ч3
2023 1 21 Номер 19-21 Excel + прога
2023 1 25 Номер 24ч1
2023 1 28 Разбор варианта
2023 2 2 Номер 24ч2
2023 2 4 Номер 12ч1
2023 2 7 Номера 24ч3
2023 2 11 Номер 12ч2
2023 2 16 Номер 25ч1
2023 2 18 Номер 13, Номер 10
2023 2 23 Номер 25ч2
2023 2 25 Номер 18ч2
2023 3 2 Номер 25ч3
2023 3 4 Разбор варианта
2023 3 7 Номер 26ч1
2023 3 11 Повторение 4, 7, 11 номеров
2023 3 16 Номер 26ч2
2023 3 18 Повторение 8 номера
2023 3 23 Номер 26ч3
2023 3 25 Повторение 5, 14 номера
2023 3 30 Номер 27ч1
2023 4 1 Номер 27ч2
2023 4 6 Номер 27ч3
2023 4 7 Разбор варианта
2023 4 13 Номер 27ч4
2023 4 15 Повторение 2, 15 номеров
2023 4 20 Номер 27ч5
2023 4 22 Повторение 6, 17, 22 номеров
2023 4 27 Номер 27ч6
2023 4 29 Повторение 19-21 номеров
2023 5 3 Номер 27ч7
2023 5 5 Разбор варианта
2023 5 11 Номер 27ч8
2023 5 13 Повторение 16, 23 номеров
2023 5 18 Номер 27ч9
2023 5 20 Повторение 9, 12 номеров
2023 5 25 Номер 27ч10
2023 5 27 Курс окончен:)
